repositories {
	jcenter()
}


apply plugin: "java"




sourceCompatibility = 1.6
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

sourceSets.main.java.srcDirs = ["src/"]
sourceSets.main.resources.srcDirs = ["resources/"]


dependencies {
    compile group: 'net.java.dev.jna', name: 'jna', version: '5.3.1'
}

task dist(type: Jar) {
    from files(sourceSets.main.java.outputDir)
    //   from files(sourceSets.main.kotlin.outputDir)
    from files(sourceSets.main.output.resourcesDir)
    from { configurations.compile.collect { zipTree(it) } }
        manifest {
            attributes 'Main-Class': 'com.parsecgaming.examples.Host'
        }
}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

artifacts {
    archives sourcesJar
}

task run(dependsOn: classes, type: JavaExec) {
    main = "com.parsecgaming.examples.Host"
    classpath = sourceSets.main.runtimeClasspath
    standardInput = System.in

}
